#!/bin/bash
#SBATCH --array=0-8
#SBATCH --time=24:00:00
#SBATCH --mem=20gb
#SBATCH --gres=gpu:1
#SBATCH --job-name=Hugging-face
#SBATCH --output=./EXAMPLES_Output/slurm-%A_%a.out

git log -1

echo "Run Examples Number $SLURM_ARRAY_TASK_ID"

singularity exec -B /usr/bin/:/sysbin/ \
                 --env PATH=/miniconda3/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sysbin/ \
                 --env-file /opt/software/powertools/share/jupyter.env \
                 --writable-tmpfs \
                 centos.sif \
                 python HugAndRun.py $SLURM_ARRAY_TASK_ID 

echo "FINNISHED RUNNING JOB"

